<h1><%= l(:title_alert_plugin_configuration) %></h1>
<h3><%= l(:title_alert_categories_configuration) %></h3>
<p>
<em><%= l(:text_alert_categories_configuration_description) %></em>
</p>
<table class="list">
<% for category in @categories %>
  <% built_in = category.id < 3 ? true : false %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h category.name %><%= built_in ? " <em>(#{l(:text_general_built_in)})</em>" : '' %></td>
    <td style="color:#<%=h category.color %>"><%= l(:label_color) %> #<%=h category.color %></td>
    <td><%= link_to(l(:button_edit), edit_alert_category_path(category), :class => 'icon icon-edit') unless category.is_builtin? %>
        <%= link_to(l(:button_delete), category, :confirm => l(:text_are_you_sure), :method => :delete, :class => 'icon icon-del') unless category.is_builtin? %></td>
  </tr>
<% end %>
</table>
<p>
<%= link_to(l(:button_add_new_category), { :action => 'new' }, :class => 'icon icon-add') %>
</p>
<p>
<%= link_to(l(:button_back_to_plugin), { :controller => :settings, :action => 'plugin', :id => :redmine_alerts }, :class => 'icon icon-cancel') %>
</p>