<h2><%= l(:title_my_alert_reports) %></h2>

<table class="rtable">
<% if @reports.any? %>
<% @reports.each do |report| %>
  <tr class="<%= cycle('odd', 'even') %>" style="color:#<%=h report.alert.category.color %>">
    <td><%= format_date(report.created_on) %></td>
    <td><%=h report.alert.category.name %>:</td>
    <td><%= report.text %></td>
    <td><%= link_to(l(:button_archive), { :action => :archive, :id => report.id }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-move') %></td>
  </tr>
<% end %>
</table>
<% else %>
<p class="nodata"><%= :label_no_data %></p>
<% end %>
<p>
<%= link_to(l(:button_reports_archived_view_all), { :action => :list_archived }, :class => 'icon icon-folder') %>
</p>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "alerts.css", :plugin => "redmine_alerts", :media => "screen" %>
<% end %>