<h2><%= l(:title_my_alert_definitions) %></h2>

<table class="atable">
  <tr>
    <th><%= l(:field_category) %></th>
    <th><%= l(:field_entity) %></th>
    <th><%= l(:field_description) %></th>
    <th<%= l(:field_projects) %></th>
    <th><%= l(:field_updated_on) %></th>
  </tr>

<% @alerts.each do |alert| %>
  <tr class="<%= cycle('odd', 'even') %>" >
    <td style="color:#<%=h alert.category.color %>"><%=h alert.category.name %></td>
    <td><%=h alert.model %></td>
    <td style="font-weight:bold;"><%=h alert.description %></td>
    <td>
      <%= render :partial => 'projects', :locals => {:alert => alert } %>
    </td>
    <td><%= format_date(alert.updated_on) %></td>
    <td><%= link_to l(:button_show), alert, :class => 'icon icon-report' %>
    <%= link_to l(:button_edit), edit_alert_path(alert), :class => 'icon icon-edit' %>
    <%= link_to l(:button_delete), alert, :confirm => l(:text_are_you_sure), :method => :delete, :class => 'icon icon-del' %></td>
  </tr>
<% end %>
</table>
<p><%= link_to l(:button_alert_add), { :action => 'new' }, :class => 'icon icon-add' %></p>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "alerts.css", :plugin => "redmine_alerts", :media => "screen" %>
<% end %>