<h2>My Alert Definitons</h2>

<table class="atable">
  <tr>
    <th>Category</th>
    <th>Entity</th>
    <th>Description</th>
    <th>Projects</th>
    <th>Updated on</th>
  </tr>

<% @alerts.each do |alert| %>
  <tr class="<%= cycle('odd', 'even') %>" >
    <td style="color:#<%=h alert.category.color %>"><%=h alert.category.name %></td>
    <td><%=h alert.model %></td>
    <td style="font-weight:bold;"><%=h alert.description %></td>
    <td>
      <%= render :partial => 'projects', :locals => {:alert => alert } %>
    </td>
    <td><%= format_date(alert.updated_on) %></td>
    <td><%= link_to 'Show', alert, :class => 'icon icon-report' %>
    <%= link_to 'Edit', edit_alert_path(alert), :class => 'icon icon-edit' %>
    <%= link_to 'Delete', alert, :confirm => 'Are you sure?', :method => :delete, :class => 'icon icon-del' %></td>
  </tr>
<% end %>
</table>
<p><%= link_to 'New alert', { :action => 'new' }, :class => 'icon icon-add' %></p>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "alerts.css", :plugin => "redmine_alerts", :media => "screen" %>
<% end %>